<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\WorkoutSeance\CreateWorkoutSeance.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\WorkoutSeance\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\WorkoutSeancecontroller\CreateWorkoutSeance.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\WorkoutSeancecontroller\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\WorkoutSeance\CreateWorkoutSeance.cshtml" />
    <UpToDateCheckInput Remove="Pages\WorkoutSeance\Index.cshtml" />
  </ItemGroup>

</Project>
