<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ShowSession\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\MyPage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\ShowSession\index.html" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MyPage\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ShowSession\index.cshtml" />
  </ItemGroup>

</Project>
