# DementorsProject

./: Dementors.sln
Database1/: Database1.sqlproj
Dementors/: Config.json  Dementors.csproj  Program.cs  Startup.cs  config.json
Dementors/Controllers/: FeedbackController.cs  HomeController.cs  Loggedin.cs  LoginController.cs  MyPageController.cs  ShowSessionController.cs  WorkoutSeanceController.cs  WorkoutSessionController.cs
Dementors/Entities/: DatabaseContext.cs
Dementors/Migrations/: 20181003072338_InitialMigration.Designer.cs  20181003072338_InitialMigration.cs  DbContextModelSnapshot.cs
Dementors/Model/: Bruger.cs  DatabaseContext.cs  DbContext.cs  FeedBackDbContext.cs  Feedback.cs  Information.cs  InformationDbContext.cs  LoginInfo.cs  LoginInfos.cs  Trainer.cs  TrainerDbContext.cs  User.cs  UserDbContext.cs  WorkoutSeanceDbContext.cs  WorkoutSession.cs
Dementors/Models/: DatabaseContext.cs  DbContext.cs  FeedBackDbContext.cs  Information.cs  Trainer.cs  User.cs  WorkoutSeance.cs
Dementors/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dementors/Pages/Home/: CreateWorkoutSeance.cshtml
Dementors/Pages/Shared/: _Layout.cshtml
Dementors/Pages/WorkoutSeance/: CreateWorkoutSeance.cshtml
Dementors/Properties/: launchSettings.json
Dementors/Views/Feedback/: Create.cshtml  index.cshtml
Dementors/Views/Loggedin/: Tour.cshtml
Dementors/Views/Login/: Index.cshtml
Dementors/Views/MyPage/: Index.cshtml
Dementors/Views/Shared/: _Layout.cshtml
Dementors/Views/ShowSession/: index.cshtml
Dementors/Views/WorkoutSeance/: Index.cshtml
Dementors/Views/WorkoutSession/: Save.cshtml  index.cshtml
Dementors/wwwroot/: index.html
Dementors/wwwroot/ShowSession/: index.html
Dementors/wwwroot/css/: Login.css  main.css  mypage.css  session.css  style.css
SQL/: connectionstring.rtf
